<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Pókemon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
</head>

<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="sol" class="imagem-botao">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>
                <img src="./src/imagens/bulbasaur.gif" alt="bulbarauro" class="gif">
                <ul class="tipos">
                    <li class="tipo-grama">Grama</li>
                    <li class="tipo-veneno">Veneno</li>
                </ul>
                <p class="descricao">Há uma semente de planata em suas costas desde do dia que este Pókemon nasce. A uma
                    semente que cresce lentamente.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysauro</span>
                    <span>#002</span>
                </div>
                <img src="./src/imagens/ivysaur.gif" alt="Ivysauro" class="gif">
                <ul class="tipos">
                    <li class="tipo-grama">Grama</li>
                    <li class="tipo-veneno">Veneno</li>
                </ul>
                <p class="descricao">Quando o bulbo em suas costas, parece perde a capaciade de ficar de pé em suas
                    patas traseiras.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>venusauro</span>
                    <span>#003</span>
                </div>
                <img src="./src/imagens/venusaur.gif" alt="Venusauro" class="gif">
                <ul class="tipos">
                    <li class="tipo-grama">Gramas</li>
                    <li class="tipo-veneno">Veneno</li>
                </ul>
                <p class="descricao">Sua olanta floresce quando está absorvendo energia solar. Ele permanece em
                    movimento para buscar a luz solar.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>
                <img src="./src/imagens/charmander.gif" alt="Chamander" class="gif">
                <ul class="tipos">
                    <li class="tipo-fogo">fogo</li>

                </ul>
                <p class="descricao">Tem preferencia por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta
                    de suas cauda.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>
                <img src="./src/imagens/charmeleon.gif" alt="Charmeleon" class="gif">
                <ul class="tipos">
                    <li class="tipo-fogo">fogo</li>

                </ul>
                <p class="descricao">Charmeleon é um Pokérmon reptiliano. Ele tem escamas vermelhas na sua parte
                    inferior.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizard </span>
                    <span>#006</span>
                </div>
                <img src="./src/imagens/charizard.gif" alt="Charizard" class="gif">
                <ul class="tipos">
                    <li class="tipo-fogo">fogo</li>

                </ul>
                <p class="descricao">Charizard é um Pokémon dracônico e bípede . É principalmente laranja com uma parte
                    inferior creme do peito até a ponta da cauda.
                </p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>
                <img src="./src/imagens/squirtle.gif" alt="Squirtle" class="gif">
                <ul class="tipos">
                    <li class="tipo-agua">Água</li>

                </ul>
                <p class="descricao">Squirtle é baseado em uma tartaruga marinha. Tem uma pele azul claro e usa um casco
                    e junto também tem uma calda longa azul.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>
                <img src="./src/imagens/wartortle.gif" alt="Wartortle" class="gif">
                <ul class="tipos">
                    <li class="tipo-agua">Água</li>

                </ul>
                <p class="descricao">Sua cauda é grande e coberta com uma pele rica, espessura. A cauda torna-se cada
                    vez mais profunda em cor com a idade de Wartortle. Os arranhões na seu casco são provas de
                    resistência deste Pokémon como um combatente.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>
                <img src="./src/imagens/blastoise.gif" alt="Blastoise" class="gif">
                <ul class="tipos">
                    <li class="tipo-agua">Água</li>

                </ul>
                <p class="descricao">Blastoise tem canhões de água que se projetam de seu casco. Os canhões de água são
                    muito precisos. Eles podem disparar balas de água com uma precisão suficiente para atacar latas
                    vazias de uma distância de mais de 160 pés.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Caterpies</span>
                    <span>#010</span>
                </div>
                <img src="./src/imagens/caterpie.gif" alt="Caterpies" class="gif">
                <ul class="tipos">
                    <li class="tipo-inseto">inseto</li>

                </ul>
                <p class="descricao">Caterpie foi o primeiro Pokémon capturado por Ash em sua jornada. Ash o capturou em
                    Ash Pega Um Pokémon e por algum motivo, seu Caterpie ama Misty. Evoluiu no mesmo episódio após uma
                    batalha contra a Equipe Rocket.</p>
                </li>   
            </ul>
        </main>

        <script src="./src/js/index.js"></script>
       
    </body>

</html>